-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 14, 2024 at 08:07 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `druti`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking_type`
--

CREATE TABLE `booking_type` (
  `bookingtypeid` varchar(50) NOT NULL,
  `bookingtype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `booking_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `border`
--

CREATE TABLE `border` (
  `orderid` varchar(50) NOT NULL,
  `ordername` varchar(50) NOT NULL,
  `jobnoid` varchar(50) NOT NULL,
  `styleid` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `orderstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `border`
--


-- --------------------------------------------------------

--
-- Table structure for table `buyer`
--

CREATE TABLE `buyer` (
  `buyerid` varchar(50) NOT NULL,
  `buyername` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `buyer`
--


-- --------------------------------------------------------

--
-- Table structure for table `challanm1_insert`
--

CREATE TABLE `challanm1_insert` (
  `chmid` varchar(50) NOT NULL,
  `sfactoryid` varchar(50) NOT NULL,
  `challanno` varchar(50) NOT NULL,
  `ptid` int(11) NOT NULL,
  `ctid` int(11) NOT NULL,
  `dfactoryid` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `jobnoid` varchar(50) NOT NULL,
  `styleid` varchar(50) NOT NULL,
  `orderid` varchar(50) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `crcdate` date NOT NULL,
  `cmonth` varchar(15) NOT NULL,
  `cyear` varchar(15) NOT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL,
  `rdate` date NOT NULL,
  `rtime` time NOT NULL,
  `status` int(11) NOT NULL,
  `challanm1status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `challanm1_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `challanm2_insert`
--

CREATE TABLE `challanm2_insert` (
  `chmid2` varchar(50) NOT NULL,
  `chmid1` varchar(50) NOT NULL,
  `colorid` varchar(50) NOT NULL,
  `sizeid` varchar(50) NOT NULL,
  `gpid` varchar(50) NOT NULL,
  `sqty` float NOT NULL,
  `rqty` float NOT NULL,
  `puomid` int(11) NOT NULL,
  `bag` int(11) NOT NULL,
  `sremarks` varchar(500) NOT NULL,
  `rremarks` varchar(500) NOT NULL,
  `challanm2status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `challanm2_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `challan_type`
--

CREATE TABLE `challan_type` (
  `ctid` int(11) NOT NULL,
  `challantype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `challan_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `color`
--

CREATE TABLE `color` (
  `colorid` varchar(50) NOT NULL,
  `colorcode` varchar(50) NOT NULL,
  `colorname` varchar(50) NOT NULL,
  `cwoqty` int(11) NOT NULL,
  `gsm` float NOT NULL,
  `orderid` varchar(50) NOT NULL,
  `styleid` varchar(50) NOT NULL,
  `jobnoid` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `ltod` date NOT NULL,
  `colorstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `color`
--


-- --------------------------------------------------------

--
-- Table structure for table `color_wise_fabric_part`
--

CREATE TABLE `color_wise_fabric_part` (
  `cwfpid` varchar(50) NOT NULL,
  `colorid` varchar(50) NOT NULL,
  `bqty` float NOT NULL,
  `abqty` float NOT NULL,
  `bdia` float NOT NULL,
  `fabrictypeid` int(11) NOT NULL,
  `fabricpartid` int(11) NOT NULL,
  `puomid` int(11) NOT NULL,
  `colorpartstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `color_wise_fabric_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `deptid` int(11) NOT NULL,
  `departmentname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `designation`
--

CREATE TABLE `designation` (
  `desigid` int(11) NOT NULL,
  `designation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `designation`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_cutting_return_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_cutting_return_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`returnamount` double
);

-- --------------------------------------------------------

--
-- Table structure for table `fabric_delivery`
--

CREATE TABLE `fabric_delivery` (
  `fabricdeliveryid` varchar(50) NOT NULL,
  `fabricreceivedid` varchar(50) NOT NULL,
  `fabricdeliverytypeid` varchar(50) NOT NULL,
  `odeliveryamount` float NOT NULL,
  `deliveryamount` float NOT NULL,
  `deliverychallanno` varchar(50) NOT NULL,
  `dremarks` varchar(200) NOT NULL,
  `ddate` date NOT NULL,
  `fabricdeliverystatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_delivery_cutting`
-- (See below for the actual view)
--
CREATE TABLE `fabric_delivery_cutting` (
`fabricdeliveryid` varchar(50)
,`fabricreceivedid` varchar(50)
,`fabricdeliverytypeid` varchar(50)
,`deliveryamount` float
,`deliverychallanno` varchar(50)
,`dremarks` varchar(200)
,`ddate` date
,`fabricdeliverystatus` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_delivery_cutting_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_delivery_cutting_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`cdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_delivery_sample`
-- (See below for the actual view)
--
CREATE TABLE `fabric_delivery_sample` (
`fabricdeliveryid` varchar(50)
,`fabricreceivedid` varchar(50)
,`fabricdeliverytypeid` varchar(50)
,`deliveryamount` float
,`deliverychallanno` varchar(50)
,`dremarks` varchar(200)
,`ddate` date
,`fabricdeliverystatus` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_delivery_sample_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_delivery_sample_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`sdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_delivery_trail_cutting_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_delivery_trail_cutting_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`tcdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_delivery_trial`
-- (See below for the actual view)
--
CREATE TABLE `fabric_delivery_trial` (
`fabricdeliveryid` varchar(50)
,`fabricreceivedid` varchar(50)
,`fabricdeliverytypeid` varchar(50)
,`deliveryamount` float
,`deliverychallanno` varchar(50)
,`dremarks` varchar(200)
,`ddate` date
,`fabricdeliverystatus` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `fabric_delivery_type`
--

CREATE TABLE `fabric_delivery_type` (
  `fabricideliverytypeid` int(11) NOT NULL,
  `fabricdeliverytype` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_delivery_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_delivery_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_delivery_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`deliveryamount` double
,`odeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_details_report_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_details_report_view` (
`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`fabrictype` varchar(50)
,`bqty` float
,`abqty` float
,`frqty` double
,`tfqty` double
,`deliveryamount` double
,`odeliveryamount` double
,`cdeliveryamount` double
,`sdeliveryamount` double
,`tcdeliveryamount` double
,`otqty` double
,`returnamount` double
,`texreturnamount` double
,`toreceive` double
,`remainingday` int(7)
,`ltod` date
);

-- --------------------------------------------------------

--
-- Table structure for table `fabric_order_transfer`
--

CREATE TABLE `fabric_order_transfer` (
  `fabricordertranferid` varchar(50) NOT NULL,
  `fabricreceivedid` varchar(50) NOT NULL,
  `otqty` float NOT NULL,
  `otdate` date NOT NULL,
  `fabricordertransferstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_order_transfer_to_receive_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_order_transfer_to_receive_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`toreceive` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_order_transfer_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_order_transfer_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`otqty` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_order_wise_delivery_cutting_report`
-- (See below for the actual view)
--
CREATE TABLE `fabric_order_wise_delivery_cutting_report` (
`jobno` varchar(50)
,`jobnoid` varchar(50)
,`buyername` varchar(20)
,`buyerid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorname` varchar(50)
,`colorid` varchar(50)
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`cdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_order_wise_delivery_report`
-- (See below for the actual view)
--
CREATE TABLE `fabric_order_wise_delivery_report` (
`jobno` varchar(50)
,`jobnoid` varchar(50)
,`buyername` varchar(20)
,`buyerid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorname` varchar(50)
,`colorid` varchar(50)
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`deliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_order_wise_delivery_sample_report`
-- (See below for the actual view)
--
CREATE TABLE `fabric_order_wise_delivery_sample_report` (
`jobno` varchar(50)
,`jobnoid` varchar(50)
,`buyername` varchar(20)
,`buyerid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`sdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_order_wise_delivery_trial_cutting_report`
-- (See below for the actual view)
--
CREATE TABLE `fabric_order_wise_delivery_trial_cutting_report` (
`jobno` varchar(50)
,`jobnoid` varchar(50)
,`buyername` varchar(20)
,`buyerid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorname` varchar(50)
,`colorid` varchar(50)
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`tcdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_order_wise_received_report`
-- (See below for the actual view)
--
CREATE TABLE `fabric_order_wise_received_report` (
`jobno` varchar(50)
,`jobnoid` varchar(50)
,`jobnostatus` int(11)
,`fabricreceivedstatus` int(11)
,`buyername` varchar(20)
,`buyerid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorname` varchar(50)
,`colorid` varchar(50)
,`fabrictype` varchar(50)
,`cwoqty` int(11)
,`colorcode` varchar(50)
,`ltod` date
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`bqty` float
,`abqty` float
,`frqty` double
,`tfqty` double
,`returnamount` double
,`otqty` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_order_wise_received_report1`
-- (See below for the actual view)
--
CREATE TABLE `fabric_order_wise_received_report1` (
`remainingday` int(7)
,`jobno` varchar(50)
,`jobnoid` varchar(50)
,`jobnostatus` int(11)
,`fabricreceivedstatus` int(11)
,`buyername` varchar(20)
,`buyerid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorname` varchar(50)
,`colorid` varchar(50)
,`fabrictype` varchar(50)
,`cwoqty` int(11)
,`colorcode` varchar(50)
,`ltod` date
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`bqty` float
,`abqty` float
,`frqty` double
,`tfqty` double
,`returnamount` double
,`deliveryamount` double
,`cdeliveryamount` double
,`sdeliveryamount` double
,`tcdeliveryamount` double
,`texreturnamount` double
,`otqty` double
);

-- --------------------------------------------------------

--
-- Table structure for table `fabric_part`
--

CREATE TABLE `fabric_part` (
  `fabricpartid` int(11) NOT NULL,
  `fabricpart` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `fabric_rack_transfer`
--

CREATE TABLE `fabric_rack_transfer` (
  `fabricracktransferid` varchar(50) NOT NULL,
  `fabricreceivedid` varchar(50) NOT NULL,
  `amount` float NOT NULL DEFAULT 0,
  `fabricracktransferstatus` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_rack_transfer_dis_id`
-- (See below for the actual view)
--
CREATE TABLE `fabric_rack_transfer_dis_id` (
`rtfabricreceivedid` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `fabric_received`
--

CREATE TABLE `fabric_received` (
  `fabricreceivedid` varchar(50) NOT NULL,
  `frcdate` date NOT NULL,
  `challanno` varchar(10) NOT NULL,
  `supplierid` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `jobnoid` varchar(50) NOT NULL,
  `styleid` varchar(50) NOT NULL,
  `orderid` varchar(50) NOT NULL,
  `colorid` varchar(50) NOT NULL,
  `bookingtypeid` varchar(50) NOT NULL,
  `lotno` varchar(10) NOT NULL,
  `dia` varchar(10) NOT NULL,
  `fabricpartid` int(11) NOT NULL,
  `frqty` float NOT NULL,
  `tfqty` float NOT NULL,
  `racknoid` varchar(20) NOT NULL,
  `frtypestatus` int(11) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `fabricreceivedstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `fabric_received_log`
--

CREATE TABLE `fabric_received_log` (
  `fabricreceivedid` varchar(50) NOT NULL,
  `frcdate` date NOT NULL,
  `challanno` varchar(10) NOT NULL,
  `supplierid` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `jobnoid` varchar(50) NOT NULL,
  `styleid` varchar(50) NOT NULL,
  `orderid` varchar(50) NOT NULL,
  `colorid` varchar(50) NOT NULL,
  `bookingtypeid` varchar(50) NOT NULL,
  `lotno` varchar(10) NOT NULL,
  `dia` varchar(10) NOT NULL,
  `fabricpartid` int(11) NOT NULL,
  `frqty` float NOT NULL,
  `tfqty` float NOT NULL,
  `racknoid` varchar(20) NOT NULL,
  `frtypestatus` int(11) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `fabricreceivedstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `fabric_received_update_log`
--

CREATE TABLE `fabric_received_update_log` (
  `frulid` varchar(50) NOT NULL,
  `fabricreceivedid` varchar(50) NOT NULL,
  `challanno` varchar(50) NOT NULL,
  `supplierid` varchar(50) NOT NULL,
  `lotno` varchar(50) NOT NULL,
  `dia` varchar(50) NOT NULL,
  `frqty` float NOT NULL,
  `tfqty` float NOT NULL,
  `userid` varchar(50) NOT NULL,
  `fabriculdate` date NOT NULL,
  `fabricultime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_receive_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_receive_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`frqty` double
,`tfqty` double
,`bqty` float
,`abqty` float
,`fabrictype` varchar(50)
,`ltod` date
);

-- --------------------------------------------------------

--
-- Table structure for table `fabric_return`
--

CREATE TABLE `fabric_return` (
  `fabricreturnid` varchar(50) NOT NULL,
  `fabricreceivedid` varchar(50) NOT NULL,
  `fabricdeliveryid` varchar(50) NOT NULL,
  `returnamount` float NOT NULL,
  `returnchallanno` varchar(50) NOT NULL,
  `rdate` date NOT NULL,
  `fabricreturnstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `fabric_return_to_textile`
--

CREATE TABLE `fabric_return_to_textile` (
  `fabrictexreturnid` varchar(50) NOT NULL,
  `fabricreceivedid` varchar(50) NOT NULL,
  `freturntypeid` varchar(50) NOT NULL,
  `texreturnamount` float NOT NULL,
  `texreturnchallanno` varchar(50) NOT NULL,
  `texrdate` date NOT NULL,
  `fabrictexreturnstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `fabric_return_type`
--

CREATE TABLE `fabric_return_type` (
  `freturntypeid` varchar(50) NOT NULL,
  `freturntypename` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_return_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_textile_return_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_textile_return_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabricpart` varchar(50)
,`texreturnamount` double
);

-- --------------------------------------------------------

--
-- Table structure for table `fabric_type`
--

CREATE TABLE `fabric_type` (
  `fabrictypeid` int(11) NOT NULL,
  `fabrictype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fab_delivery_dis_id`
-- (See below for the actual view)
--
CREATE TABLE `fab_delivery_dis_id` (
`dfabricreceivedid` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `factory`
--

CREATE TABLE `factory` (
  `factoryid` varchar(50) NOT NULL,
  `factoryname` varchar(50) NOT NULL,
  `factory_address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `factory`
--


-- --------------------------------------------------------

--
-- Table structure for table `garments_part`
--

CREATE TABLE `garments_part` (
  `gpid` int(11) NOT NULL,
  `garmentspart` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `garments_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `gsize`
--

CREATE TABLE `gsize` (
  `sizeid` varchar(50) NOT NULL,
  `sizename` varchar(50) NOT NULL,
  `swoqty` int(11) NOT NULL,
  `puomid` int(11) NOT NULL,
  `colorid` varchar(50) NOT NULL,
  `orderid` varchar(50) NOT NULL,
  `styleid` varchar(50) NOT NULL,
  `jobnoid` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `sizestatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `gsize`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobno`
--

CREATE TABLE `jobno` (
  `jobnoid` varchar(50) NOT NULL,
  `jobno` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `jobnostatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jobno`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `lot_wise_delivery_view`
-- (See below for the actual view)
--
CREATE TABLE `lot_wise_delivery_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`deliveryamount` double
,`odeliveryamount` double
,`fdlotno` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `lot_wise_details_report_view`
-- (See below for the actual view)
--
CREATE TABLE `lot_wise_details_report_view` (
`buyername` varchar(20)
,`jobno` varchar(50)
,`stylename` varchar(50)
,`ordername` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`fabrictype` varchar(50)
,`fabricpart` varchar(50)
,`lotno` varchar(10)
,`frqty` double
,`tfqty` double
,`deliveryamount` double
,`odeliveryamount` double
,`returnamount` double
,`texreturnamount` double
,`otqty` double
,`toreceive` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `lot_wise_order_transfer_to_receive_view`
-- (See below for the actual view)
--
CREATE TABLE `lot_wise_order_transfer_to_receive_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`toreceive` double
,`toreceivelotno` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `lot_wise_order_transfer_view`
-- (See below for the actual view)
--
CREATE TABLE `lot_wise_order_transfer_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`otqty` double
,`otqtylotno` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `lot_wise_receive_view`
-- (See below for the actual view)
--
CREATE TABLE `lot_wise_receive_view` (
`buyerid` varchar(50)
,`buyername` varchar(20)
,`jobnoid` varchar(50)
,`jobno` varchar(50)
,`styleid` varchar(50)
,`stylename` varchar(50)
,`orderid` varchar(50)
,`ordername` varchar(50)
,`colorid` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`lotno` varchar(10)
,`fabrictype` varchar(50)
,`fabricpartid` int(11)
,`fabricpart` varchar(50)
,`frqty` double
,`tfqty` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `lot_wise_return_cutting_to_store_view`
-- (See below for the actual view)
--
CREATE TABLE `lot_wise_return_cutting_to_store_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`returnamount` double
,`cuttingtostorerelotno` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `lot_wise_return_store_to_textile_view`
-- (See below for the actual view)
--
CREATE TABLE `lot_wise_return_store_to_textile_view` (
`buyerid` varchar(50)
,`jobnoid` varchar(50)
,`styleid` varchar(50)
,`orderid` varchar(50)
,`colorid` varchar(50)
,`fabricpartid` int(11)
,`texreturnamount` double
,`storetotextilerelotno` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `non_po_challanm1_insert`
--

CREATE TABLE `non_po_challanm1_insert` (
  `nonpochmid` varchar(50) NOT NULL,
  `sfactoryid` varchar(50) NOT NULL,
  `challanno` varchar(50) NOT NULL,
  `deptid` varchar(50) NOT NULL,
  `desigid` varchar(50) NOT NULL,
  `user` varchar(50) NOT NULL,
  `dfactoryid` varchar(50) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `crcdate` date NOT NULL,
  `cmonth` varchar(15) NOT NULL,
  `cyear` varchar(15) NOT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL,
  `rdate` date NOT NULL,
  `rtime` time NOT NULL,
  `status` int(11) NOT NULL,
  `non_po_challanm1status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `non_po_challanm1_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `non_po_challanm2_insert`
--

CREATE TABLE `non_po_challanm2_insert` (
  `nonpochmid2` varchar(50) NOT NULL,
  `nonpochmid1` varchar(50) NOT NULL,
  `nppcid` varchar(50) NOT NULL,
  `pname` varchar(50) NOT NULL,
  `spqty` varchar(50) NOT NULL,
  `rpqty` float NOT NULL,
  `puomid` varchar(50) NOT NULL,
  `ctid` float NOT NULL,
  `sremarks` varchar(500) NOT NULL,
  `rremarks` varchar(500) NOT NULL,
  `non_po_challanm2status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `non_po_challanm2_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `non_po_product_category`
--

CREATE TABLE `non_po_product_category` (
  `nppcid` int(11) NOT NULL,
  `nppcname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `non_po_product_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `production_type`
--

CREATE TABLE `production_type` (
  `ptid` int(11) NOT NULL,
  `productiontype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `production_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_uom_insert`
--

CREATE TABLE `product_uom_insert` (
  `puomid` int(11) NOT NULL,
  `puom` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_uom_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `rackno`
--

CREATE TABLE `rackno` (
  `racknoid` varchar(50) NOT NULL,
  `rackno` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rackno`
--


-- --------------------------------------------------------

--
-- Table structure for table `style`
--

CREATE TABLE `style` (
  `styleid` varchar(50) NOT NULL,
  `jobnoid` varchar(50) NOT NULL,
  `stylename` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `stylestatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `style`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `supplierid` varchar(50) NOT NULL,
  `stiid` varchar(50) NOT NULL,
  `supplier` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `supplier_type`
--

CREATE TABLE `supplier_type` (
  `stiid` varchar(50) NOT NULL,
  `suppliertype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `supplier_view`
-- (See below for the actual view)
--
CREATE TABLE `supplier_view` (
`stiid` varchar(50)
,`suppliertype` varchar(50)
,`supplierid` varchar(50)
,`supplier` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fabric_order_transfer`
-- (See below for the actual view)
--
CREATE TABLE `total_fabric_order_transfer` (
`fabricreceivedid` varchar(50)
,`otqty` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fabric_rack_transfer`
-- (See below for the actual view)
--
CREATE TABLE `total_fabric_rack_transfer` (
`fabricracktransferid` varchar(50)
,`fabricreceivedid` varchar(50)
,`trtamount` double
,`fabricracktransferstatus` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fabric_return`
-- (See below for the actual view)
--
CREATE TABLE `total_fabric_return` (
`fabricreceivedid` varchar(50)
,`fabricdeliveryid` varchar(50)
,`returnamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fabric_return1`
-- (See below for the actual view)
--
CREATE TABLE `total_fabric_return1` (
`buyername` varchar(20)
,`buyerid` varchar(50)
,`jobno` varchar(50)
,`jobnoid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`colorid` varchar(50)
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`returnamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fabric_return_to_textile`
-- (See below for the actual view)
--
CREATE TABLE `total_fabric_return_to_textile` (
`fabricreceivedid` varchar(50)
,`texreturnamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fabric_return_to_textile1`
-- (See below for the actual view)
--
CREATE TABLE `total_fabric_return_to_textile1` (
`buyername` varchar(20)
,`buyerid` varchar(50)
,`jobno` varchar(50)
,`jobnoid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorcode` varchar(50)
,`colorname` varchar(50)
,`colorid` varchar(50)
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`texreturnamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fab_delivery`
-- (See below for the actual view)
--
CREATE TABLE `total_fab_delivery` (
`fabricreceivedid` varchar(50)
,`deliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fab_delivery_cutting`
-- (See below for the actual view)
--
CREATE TABLE `total_fab_delivery_cutting` (
`fabricreceivedid` varchar(50)
,`cdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fab_delivery_sample`
-- (See below for the actual view)
--
CREATE TABLE `total_fab_delivery_sample` (
`fabricreceivedid` varchar(50)
,`sdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fab_delivery_tcutting`
-- (See below for the actual view)
--
CREATE TABLE `total_fab_delivery_tcutting` (
`fabricreceivedid` varchar(50)
,`tdeliveryamount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fab_order_transfer_receive`
-- (See below for the actual view)
--
CREATE TABLE `total_fab_order_transfer_receive` (
`toreceive` double
,`fabricreceivedid` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_fab_received`
-- (See below for the actual view)
--
CREATE TABLE `total_fab_received` (
`fabricreceivedid` varchar(50)
,`buyername` varchar(20)
,`buyerid` varchar(50)
,`jobno` varchar(50)
,`jobnoid` varchar(50)
,`stylename` varchar(50)
,`styleid` varchar(50)
,`ordername` varchar(50)
,`orderid` varchar(50)
,`colorname` varchar(50)
,`colorid` varchar(50)
,`fabricpart` varchar(50)
,`fabricpartid` int(11)
,`bqty` float
,`bdia` float
,`frqty` float
,`tfqty` double
,`lotno` varchar(10)
,`rackno` varchar(50)
,`racknoid` varchar(20)
,`frcdate` date
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `factoryid` varchar(50) NOT NULL,
  `departmentid` int(11) NOT NULL,
  `designationid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `ustatus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `userstatus`
--

CREATE TABLE `userstatus` (
  `userstatusid` int(11) NOT NULL,
  `userstatus` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `userstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertype`
--

CREATE TABLE `usertype` (
  `usertypeid` int(11) NOT NULL,
  `usertype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertype`
--


-- --------------------------------------------------------

--
-- Structure for view `fabric_cutting_return_view`
--
DROP TABLE IF EXISTS `fabric_cutting_return_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_cutting_return_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_return`.`returnamount`) AS `returnamount` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) left join `fabric_return` on(`fabric_return`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_delivery_cutting`
--
DROP TABLE IF EXISTS `fabric_delivery_cutting`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_delivery_cutting`  AS  select `fabric_delivery`.`fabricdeliveryid` AS `fabricdeliveryid`,`fabric_delivery`.`fabricreceivedid` AS `fabricreceivedid`,`fabric_delivery`.`fabricdeliverytypeid` AS `fabricdeliverytypeid`,`fabric_delivery`.`deliveryamount` AS `deliveryamount`,`fabric_delivery`.`deliverychallanno` AS `deliverychallanno`,`fabric_delivery`.`dremarks` AS `dremarks`,`fabric_delivery`.`ddate` AS `ddate`,`fabric_delivery`.`fabricdeliverystatus` AS `fabricdeliverystatus` from `fabric_delivery` where `fabric_delivery`.`fabricdeliverytypeid` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_delivery_cutting_view`
--
DROP TABLE IF EXISTS `fabric_delivery_cutting_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_delivery_cutting_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_delivery`.`deliveryamount`) AS `cdeliveryamount` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) left join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '1' and `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_delivery_sample`
--
DROP TABLE IF EXISTS `fabric_delivery_sample`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_delivery_sample`  AS  select `fabric_delivery`.`fabricdeliveryid` AS `fabricdeliveryid`,`fabric_delivery`.`fabricreceivedid` AS `fabricreceivedid`,`fabric_delivery`.`fabricdeliverytypeid` AS `fabricdeliverytypeid`,`fabric_delivery`.`deliveryamount` AS `deliveryamount`,`fabric_delivery`.`deliverychallanno` AS `deliverychallanno`,`fabric_delivery`.`dremarks` AS `dremarks`,`fabric_delivery`.`ddate` AS `ddate`,`fabric_delivery`.`fabricdeliverystatus` AS `fabricdeliverystatus` from `fabric_delivery` where `fabric_delivery`.`fabricdeliverytypeid` = '4' ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_delivery_sample_view`
--
DROP TABLE IF EXISTS `fabric_delivery_sample_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_delivery_sample_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_delivery`.`deliveryamount`) AS `sdeliveryamount` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) left join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '4' and `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_delivery_trail_cutting_view`
--
DROP TABLE IF EXISTS `fabric_delivery_trail_cutting_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_delivery_trail_cutting_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_delivery`.`deliveryamount`) AS `tcdeliveryamount` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) left join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '5' and `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_delivery_trial`
--
DROP TABLE IF EXISTS `fabric_delivery_trial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_delivery_trial`  AS  select `fabric_delivery`.`fabricdeliveryid` AS `fabricdeliveryid`,`fabric_delivery`.`fabricreceivedid` AS `fabricreceivedid`,`fabric_delivery`.`fabricdeliverytypeid` AS `fabricdeliverytypeid`,`fabric_delivery`.`deliveryamount` AS `deliveryamount`,`fabric_delivery`.`deliverychallanno` AS `deliverychallanno`,`fabric_delivery`.`dremarks` AS `dremarks`,`fabric_delivery`.`ddate` AS `ddate`,`fabric_delivery`.`fabricdeliverystatus` AS `fabricdeliverystatus` from `fabric_delivery` where `fabric_delivery`.`fabricdeliverytypeid` = '5' ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_delivery_view`
--
DROP TABLE IF EXISTS `fabric_delivery_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_delivery_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_delivery`.`deliveryamount`) AS `deliveryamount`,sum(`fabric_delivery`.`odeliveryamount`) AS `odeliveryamount` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) left join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_details_report_view`
--
DROP TABLE IF EXISTS `fabric_details_report_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_details_report_view`  AS  select `fabric_receive_view`.`buyername` AS `buyername`,`fabric_receive_view`.`jobno` AS `jobno`,`fabric_receive_view`.`stylename` AS `stylename`,`fabric_receive_view`.`ordername` AS `ordername`,`fabric_receive_view`.`colorcode` AS `colorcode`,`fabric_receive_view`.`colorname` AS `colorname`,`fabric_receive_view`.`fabricpart` AS `fabricpart`,`fabric_receive_view`.`fabrictype` AS `fabrictype`,`fabric_receive_view`.`bqty` AS `bqty`,`fabric_receive_view`.`abqty` AS `abqty`,`fabric_receive_view`.`frqty` AS `frqty`,`fabric_receive_view`.`tfqty` AS `tfqty`,`fabric_delivery_view`.`deliveryamount` AS `deliveryamount`,`fabric_delivery_view`.`odeliveryamount` AS `odeliveryamount`,`fabric_delivery_cutting_view`.`cdeliveryamount` AS `cdeliveryamount`,`fabric_delivery_sample_view`.`sdeliveryamount` AS `sdeliveryamount`,`fabric_delivery_trail_cutting_view`.`tcdeliveryamount` AS `tcdeliveryamount`,`fabric_order_transfer_view`.`otqty` AS `otqty`,`fabric_cutting_return_view`.`returnamount` AS `returnamount`,`fabric_textile_return_view`.`texreturnamount` AS `texreturnamount`,`fabric_order_transfer_to_receive_view`.`toreceive` AS `toreceive`,to_days(`fabric_receive_view`.`ltod`) - to_days(curdate()) AS `remainingday`,`fabric_receive_view`.`ltod` AS `ltod` from ((((((((`fabric_receive_view` left join `fabric_delivery_view` on(`fabric_receive_view`.`buyerid` = `fabric_delivery_view`.`buyerid` and `fabric_receive_view`.`jobnoid` = `fabric_delivery_view`.`jobnoid` and `fabric_receive_view`.`styleid` = `fabric_delivery_view`.`styleid` and `fabric_receive_view`.`orderid` = `fabric_delivery_view`.`orderid` and `fabric_receive_view`.`colorid` = `fabric_delivery_view`.`colorid` and `fabric_receive_view`.`fabricpartid` = `fabric_delivery_view`.`fabricpartid`)) left join `fabric_delivery_cutting_view` on(`fabric_receive_view`.`buyerid` = `fabric_delivery_cutting_view`.`buyerid` and `fabric_receive_view`.`jobnoid` = `fabric_delivery_cutting_view`.`jobnoid` and `fabric_receive_view`.`styleid` = `fabric_delivery_cutting_view`.`styleid` and `fabric_receive_view`.`orderid` = `fabric_delivery_cutting_view`.`orderid` and `fabric_receive_view`.`colorid` = `fabric_delivery_cutting_view`.`colorid` and `fabric_receive_view`.`fabricpartid` = `fabric_delivery_cutting_view`.`fabricpartid`)) left join `fabric_delivery_sample_view` on(`fabric_receive_view`.`buyerid` = `fabric_delivery_sample_view`.`buyerid` and `fabric_receive_view`.`jobnoid` = `fabric_delivery_sample_view`.`jobnoid` and `fabric_receive_view`.`styleid` = `fabric_delivery_sample_view`.`styleid` and `fabric_receive_view`.`orderid` = `fabric_delivery_sample_view`.`orderid` and `fabric_receive_view`.`colorid` = `fabric_delivery_sample_view`.`colorid` and `fabric_receive_view`.`fabricpartid` = `fabric_delivery_sample_view`.`fabricpartid`)) left join `fabric_delivery_trail_cutting_view` on(`fabric_receive_view`.`buyerid` = `fabric_delivery_trail_cutting_view`.`buyerid` and `fabric_receive_view`.`jobnoid` = `fabric_delivery_trail_cutting_view`.`jobnoid` and `fabric_receive_view`.`styleid` = `fabric_delivery_trail_cutting_view`.`styleid` and `fabric_receive_view`.`orderid` = `fabric_delivery_trail_cutting_view`.`orderid` and `fabric_receive_view`.`colorid` = `fabric_delivery_trail_cutting_view`.`colorid` and `fabric_receive_view`.`fabricpartid` = `fabric_delivery_trail_cutting_view`.`fabricpartid`)) left join `fabric_cutting_return_view` on(`fabric_receive_view`.`buyerid` = `fabric_cutting_return_view`.`buyerid` and `fabric_receive_view`.`jobnoid` = `fabric_cutting_return_view`.`jobnoid` and `fabric_receive_view`.`styleid` = `fabric_cutting_return_view`.`styleid` and `fabric_receive_view`.`orderid` = `fabric_cutting_return_view`.`orderid` and `fabric_receive_view`.`colorid` = `fabric_cutting_return_view`.`colorid` and `fabric_receive_view`.`fabricpartid` = `fabric_cutting_return_view`.`fabricpartid`)) left join `fabric_textile_return_view` on(`fabric_receive_view`.`buyerid` = `fabric_textile_return_view`.`buyerid` and `fabric_receive_view`.`jobnoid` = `fabric_textile_return_view`.`jobnoid` and `fabric_receive_view`.`styleid` = `fabric_textile_return_view`.`styleid` and `fabric_receive_view`.`orderid` = `fabric_textile_return_view`.`orderid` and `fabric_receive_view`.`colorid` = `fabric_textile_return_view`.`colorid` and `fabric_receive_view`.`fabricpartid` = `fabric_textile_return_view`.`fabricpartid`)) left join `fabric_order_transfer_view` on(`fabric_receive_view`.`buyerid` = `fabric_order_transfer_view`.`buyerid` and `fabric_receive_view`.`jobnoid` = `fabric_order_transfer_view`.`jobnoid` and `fabric_receive_view`.`styleid` = `fabric_order_transfer_view`.`styleid` and `fabric_receive_view`.`orderid` = `fabric_order_transfer_view`.`orderid` and `fabric_receive_view`.`colorid` = `fabric_order_transfer_view`.`colorid` and `fabric_receive_view`.`fabricpartid` = `fabric_order_transfer_view`.`fabricpartid`)) left join `fabric_order_transfer_to_receive_view` on(`fabric_receive_view`.`buyerid` = `fabric_order_transfer_to_receive_view`.`buyerid` and `fabric_receive_view`.`jobnoid` = `fabric_order_transfer_to_receive_view`.`jobnoid` and `fabric_receive_view`.`styleid` = `fabric_order_transfer_to_receive_view`.`styleid` and `fabric_receive_view`.`orderid` = `fabric_order_transfer_to_receive_view`.`orderid` and `fabric_receive_view`.`colorid` = `fabric_order_transfer_to_receive_view`.`colorid` and `fabric_receive_view`.`fabricpartid` = `fabric_order_transfer_to_receive_view`.`fabricpartid`)) order by `fabric_receive_view`.`buyername` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_order_transfer_to_receive_view`
--
DROP TABLE IF EXISTS `fabric_order_transfer_to_receive_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_order_transfer_to_receive_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_order_transfer`.`otqty`) AS `toreceive` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) left join `fabric_order_transfer` on(`fabric_order_transfer`.`fabricordertranferid` = `fabric_received`.`fabricreceivedid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_order_transfer_view`
--
DROP TABLE IF EXISTS `fabric_order_transfer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_order_transfer_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_order_transfer`.`otqty`) AS `otqty` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) left join `fabric_order_transfer` on(`fabric_order_transfer`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_order_wise_delivery_cutting_report`
--
DROP TABLE IF EXISTS `fabric_order_wise_delivery_cutting_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_order_wise_delivery_cutting_report`  AS  select `jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorname` AS `colorname`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_delivery`.`deliveryamount`) AS `cdeliveryamount` from ((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '1' group by `jobno`.`jobnoid`,`buyer`.`buyerid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_received`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_order_wise_delivery_report`
--
DROP TABLE IF EXISTS `fabric_order_wise_delivery_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_order_wise_delivery_report`  AS  select `jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorname` AS `colorname`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_delivery`.`deliveryamount`) AS `deliveryamount` from ((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) group by `jobno`.`jobnoid`,`buyer`.`buyerid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_received`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_order_wise_delivery_sample_report`
--
DROP TABLE IF EXISTS `fabric_order_wise_delivery_sample_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_order_wise_delivery_sample_report`  AS  select `jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_delivery`.`deliveryamount`) AS `sdeliveryamount` from ((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '4' group by `jobno`.`jobnoid`,`buyer`.`buyerid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_received`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_order_wise_delivery_trial_cutting_report`
--
DROP TABLE IF EXISTS `fabric_order_wise_delivery_trial_cutting_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_order_wise_delivery_trial_cutting_report`  AS  select `jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorname` AS `colorname`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_delivery`.`deliveryamount`) AS `tcdeliveryamount` from ((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '5' group by `jobno`.`jobnoid`,`buyer`.`buyerid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_received`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_order_wise_received_report`
--
DROP TABLE IF EXISTS `fabric_order_wise_received_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_order_wise_received_report`  AS  select `jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`jobno`.`jobnostatus` AS `jobnostatus`,`fabric_received`.`fabricreceivedstatus` AS `fabricreceivedstatus`,`buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorname` AS `colorname`,`color`.`colorid` AS `colorid`,`fabric_type`.`fabrictype` AS `fabrictype`,`color`.`cwoqty` AS `cwoqty`,`color`.`colorcode` AS `colorcode`,`color`.`ltod` AS `ltod`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`color_wise_fabric_part`.`bqty` AS `bqty`,`color_wise_fabric_part`.`abqty` AS `abqty`,sum(`fabric_received`.`frqty`) AS `frqty`,sum(`fabric_received`.`tfqty`) AS `tfqty`,`total_fabric_return`.`returnamount` AS `returnamount`,sum(`total_fabric_order_transfer`.`otqty`) AS `otqty` from (((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) left join `total_fabric_return` on(`total_fabric_return`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) left join `total_fabric_order_transfer` on(`total_fabric_order_transfer`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) group by `jobno`.`jobnoid`,`buyer`.`buyerid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_received`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_order_wise_received_report1`
--
DROP TABLE IF EXISTS `fabric_order_wise_received_report1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_order_wise_received_report1`  AS  select to_days(`color`.`ltod`) - to_days(curdate()) AS `remainingday`,`jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`jobno`.`jobnostatus` AS `jobnostatus`,`fabric_received`.`fabricreceivedstatus` AS `fabricreceivedstatus`,`buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorname` AS `colorname`,`color`.`colorid` AS `colorid`,`fabric_type`.`fabrictype` AS `fabrictype`,`color`.`cwoqty` AS `cwoqty`,`color`.`colorcode` AS `colorcode`,`color`.`ltod` AS `ltod`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`color_wise_fabric_part`.`bqty` AS `bqty`,`color_wise_fabric_part`.`abqty` AS `abqty`,sum(`fabric_received`.`frqty`) AS `frqty`,sum(`fabric_received`.`tfqty`) AS `tfqty`,`total_fabric_return`.`returnamount` AS `returnamount`,sum(`fabric_delivery`.`deliveryamount`) AS `deliveryamount`,sum(`fabric_delivery_cutting`.`deliveryamount`) AS `cdeliveryamount`,sum(`fabric_delivery_sample`.`deliveryamount`) AS `sdeliveryamount`,sum(`fabric_delivery_trial`.`deliveryamount`) AS `tcdeliveryamount`,`total_fabric_return_to_textile`.`texreturnamount` AS `texreturnamount`,sum(`total_fabric_order_transfer`.`otqty`) AS `otqty` from ((((((((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) left join `total_fabric_order_transfer` on(`total_fabric_order_transfer`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) left join `fabric_delivery` on(`fabric_delivery`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) left join `fabric_delivery_cutting` on(`fabric_delivery_cutting`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) left join `fabric_delivery_sample` on(`fabric_delivery_sample`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) left join `fabric_delivery_trial` on(`fabric_delivery_trial`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) left join `total_fabric_return` on(`total_fabric_return`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) left join `total_fabric_return_to_textile` on(`total_fabric_return_to_textile`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) group by `jobno`.`jobnoid`,`buyer`.`buyerid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_received`.`fabricpartid`,`fabric_received`.`fabricreceivedid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_rack_transfer_dis_id`
--
DROP TABLE IF EXISTS `fabric_rack_transfer_dis_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_rack_transfer_dis_id`  AS  select distinct `fabric_rack_transfer`.`fabricreceivedid` AS `rtfabricreceivedid` from `fabric_rack_transfer` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_receive_view`
--
DROP TABLE IF EXISTS `fabric_receive_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_receive_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_received`.`frqty`) AS `frqty`,sum(`fabric_received`.`tfqty`) AS `tfqty`,`color_wise_fabric_part`.`bqty` AS `bqty`,`color_wise_fabric_part`.`abqty` AS `abqty`,`fabric_type`.`fabrictype` AS `fabrictype`,`color`.`ltod` AS `ltod` from (((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_textile_return_view`
--
DROP TABLE IF EXISTS `fabric_textile_return_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fabric_textile_return_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobno` AS `jobno`,`style`.`stylename` AS `stylename`,`border`.`ordername` AS `ordername`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_return_to_textile`.`texreturnamount`) AS `texreturnamount` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) left join `fabric_return_to_textile` on(`fabric_return_to_textile`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid` ;

-- --------------------------------------------------------

--
-- Structure for view `fab_delivery_dis_id`
--
DROP TABLE IF EXISTS `fab_delivery_dis_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fab_delivery_dis_id`  AS  select distinct `fabric_delivery`.`fabricreceivedid` AS `dfabricreceivedid` from `fabric_delivery` ;

-- --------------------------------------------------------

--
-- Structure for view `lot_wise_delivery_view`
--
DROP TABLE IF EXISTS `lot_wise_delivery_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lot_wise_delivery_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_delivery`.`deliveryamount`) AS `deliveryamount`,sum(`fabric_delivery`.`odeliveryamount`) AS `odeliveryamount`,`fabric_received`.`lotno` AS `fdlotno` from ((((((((((`fabric_delivery` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_delivery`.`fabricreceivedid`)) join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid`,`fabric_received`.`lotno` ;

-- --------------------------------------------------------

--
-- Structure for view `lot_wise_details_report_view`
--
DROP TABLE IF EXISTS `lot_wise_details_report_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lot_wise_details_report_view`  AS  select `lot_wise_receive_view`.`buyername` AS `buyername`,`lot_wise_receive_view`.`jobno` AS `jobno`,`lot_wise_receive_view`.`stylename` AS `stylename`,`lot_wise_receive_view`.`ordername` AS `ordername`,`lot_wise_receive_view`.`colorcode` AS `colorcode`,`lot_wise_receive_view`.`colorname` AS `colorname`,`lot_wise_receive_view`.`fabrictype` AS `fabrictype`,`lot_wise_receive_view`.`fabricpart` AS `fabricpart`,`lot_wise_receive_view`.`lotno` AS `lotno`,`lot_wise_receive_view`.`frqty` AS `frqty`,`lot_wise_receive_view`.`tfqty` AS `tfqty`,`lot_wise_delivery_view`.`deliveryamount` AS `deliveryamount`,`lot_wise_delivery_view`.`odeliveryamount` AS `odeliveryamount`,`lot_wise_return_cutting_to_store_view`.`returnamount` AS `returnamount`,`lot_wise_return_store_to_textile_view`.`texreturnamount` AS `texreturnamount`,`lot_wise_order_transfer_view`.`otqty` AS `otqty`,`lot_wise_order_transfer_to_receive_view`.`toreceive` AS `toreceive` from (((((`lot_wise_receive_view` left join `lot_wise_delivery_view` on(`lot_wise_receive_view`.`buyerid` = `lot_wise_delivery_view`.`buyerid` and `lot_wise_receive_view`.`jobnoid` = `lot_wise_delivery_view`.`jobnoid` and `lot_wise_receive_view`.`styleid` = `lot_wise_delivery_view`.`styleid` and `lot_wise_receive_view`.`orderid` = `lot_wise_delivery_view`.`orderid` and `lot_wise_receive_view`.`colorid` = `lot_wise_delivery_view`.`colorid` and `lot_wise_receive_view`.`fabricpartid` = `lot_wise_delivery_view`.`fabricpartid` and `lot_wise_receive_view`.`lotno` = `lot_wise_delivery_view`.`fdlotno`)) left join `lot_wise_return_cutting_to_store_view` on(`lot_wise_receive_view`.`buyerid` = `lot_wise_return_cutting_to_store_view`.`buyerid` and `lot_wise_receive_view`.`jobnoid` = `lot_wise_return_cutting_to_store_view`.`jobnoid` and `lot_wise_receive_view`.`styleid` = `lot_wise_return_cutting_to_store_view`.`styleid` and `lot_wise_receive_view`.`orderid` = `lot_wise_return_cutting_to_store_view`.`orderid` and `lot_wise_receive_view`.`colorid` = `lot_wise_return_cutting_to_store_view`.`colorid` and `lot_wise_receive_view`.`fabricpartid` = `lot_wise_return_cutting_to_store_view`.`fabricpartid` and `lot_wise_receive_view`.`lotno` = `lot_wise_return_cutting_to_store_view`.`cuttingtostorerelotno`)) left join `lot_wise_return_store_to_textile_view` on(`lot_wise_receive_view`.`buyerid` = `lot_wise_return_store_to_textile_view`.`buyerid` and `lot_wise_receive_view`.`jobnoid` = `lot_wise_return_store_to_textile_view`.`jobnoid` and `lot_wise_receive_view`.`styleid` = `lot_wise_return_store_to_textile_view`.`styleid` and `lot_wise_receive_view`.`orderid` = `lot_wise_return_store_to_textile_view`.`orderid` and `lot_wise_receive_view`.`colorid` = `lot_wise_return_store_to_textile_view`.`colorid` and `lot_wise_receive_view`.`fabricpartid` = `lot_wise_return_store_to_textile_view`.`fabricpartid` and `lot_wise_receive_view`.`lotno` = `lot_wise_return_store_to_textile_view`.`storetotextilerelotno`)) left join `lot_wise_order_transfer_view` on(`lot_wise_receive_view`.`buyerid` = `lot_wise_order_transfer_view`.`buyerid` and `lot_wise_receive_view`.`jobnoid` = `lot_wise_order_transfer_view`.`jobnoid` and `lot_wise_receive_view`.`styleid` = `lot_wise_order_transfer_view`.`styleid` and `lot_wise_receive_view`.`orderid` = `lot_wise_order_transfer_view`.`orderid` and `lot_wise_receive_view`.`colorid` = `lot_wise_order_transfer_view`.`colorid` and `lot_wise_receive_view`.`fabricpartid` = `lot_wise_order_transfer_view`.`fabricpartid` and `lot_wise_receive_view`.`lotno` = `lot_wise_order_transfer_view`.`otqtylotno`)) left join `lot_wise_order_transfer_to_receive_view` on(`lot_wise_receive_view`.`buyerid` = `lot_wise_order_transfer_to_receive_view`.`buyerid` and `lot_wise_receive_view`.`jobnoid` = `lot_wise_order_transfer_to_receive_view`.`jobnoid` and `lot_wise_receive_view`.`styleid` = `lot_wise_order_transfer_to_receive_view`.`styleid` and `lot_wise_receive_view`.`orderid` = `lot_wise_order_transfer_to_receive_view`.`orderid` and `lot_wise_receive_view`.`colorid` = `lot_wise_order_transfer_to_receive_view`.`colorid` and `lot_wise_receive_view`.`fabricpartid` = `lot_wise_order_transfer_to_receive_view`.`fabricpartid` and `lot_wise_receive_view`.`lotno` = `lot_wise_order_transfer_to_receive_view`.`toreceivelotno`)) ;

-- --------------------------------------------------------

--
-- Structure for view `lot_wise_order_transfer_to_receive_view`
--
DROP TABLE IF EXISTS `lot_wise_order_transfer_to_receive_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lot_wise_order_transfer_to_receive_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_order_transfer`.`otqty`) AS `toreceive`,`fabric_received`.`lotno` AS `toreceivelotno` from ((((((((((`fabric_order_transfer` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_order_transfer`.`fabricordertranferid`)) join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid`,`fabric_received`.`lotno` ;

-- --------------------------------------------------------

--
-- Structure for view `lot_wise_order_transfer_view`
--
DROP TABLE IF EXISTS `lot_wise_order_transfer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lot_wise_order_transfer_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_order_transfer`.`otqty`) AS `otqty`,`fabric_received`.`lotno` AS `otqtylotno` from ((((((((((`fabric_order_transfer` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_order_transfer`.`fabricreceivedid`)) join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid`,`fabric_received`.`lotno` ;

-- --------------------------------------------------------

--
-- Structure for view `lot_wise_receive_view`
--
DROP TABLE IF EXISTS `lot_wise_receive_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lot_wise_receive_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`buyer`.`buyername` AS `buyername`,`jobno`.`jobnoid` AS `jobnoid`,`jobno`.`jobno` AS `jobno`,`style`.`styleid` AS `styleid`,`style`.`stylename` AS `stylename`,`border`.`orderid` AS `orderid`,`border`.`ordername` AS `ordername`,`color`.`colorid` AS `colorid`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`fabric_received`.`lotno` AS `lotno`,`fabric_type`.`fabrictype` AS `fabrictype`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`fabric_part`.`fabricpart` AS `fabricpart`,sum(`fabric_received`.`frqty`) AS `frqty`,sum(`fabric_received`.`tfqty`) AS `tfqty` from ((((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) left join `supplier_view` on(`supplier_view`.`supplierid` = `fabric_received`.`supplierid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid`,`fabric_received`.`lotno` ;

-- --------------------------------------------------------

--
-- Structure for view `lot_wise_return_cutting_to_store_view`
--
DROP TABLE IF EXISTS `lot_wise_return_cutting_to_store_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lot_wise_return_cutting_to_store_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_return`.`returnamount`) AS `returnamount`,`fabric_received`.`lotno` AS `cuttingtostorerelotno` from ((((((((((`fabric_return` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_return`.`fabricreceivedid`)) join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid`,`fabric_received`.`lotno` ;

-- --------------------------------------------------------

--
-- Structure for view `lot_wise_return_store_to_textile_view`
--
DROP TABLE IF EXISTS `lot_wise_return_store_to_textile_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lot_wise_return_store_to_textile_view`  AS  select `buyer`.`buyerid` AS `buyerid`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`styleid` AS `styleid`,`border`.`orderid` AS `orderid`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpartid` AS `fabricpartid`,sum(`fabric_return_to_textile`.`texreturnamount`) AS `texreturnamount`,`fabric_received`.`lotno` AS `storetotextilerelotno` from ((((((((((`fabric_return_to_textile` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_return_to_textile`.`fabricreceivedid`)) join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) join `product_uom_insert` on(`product_uom_insert`.`puomid` = `color_wise_fabric_part`.`puomid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `buyer`.`buyerid`,`jobno`.`jobnoid`,`style`.`styleid`,`border`.`orderid`,`color`.`colorid`,`fabric_part`.`fabricpartid`,`fabric_received`.`lotno` ;

-- --------------------------------------------------------

--
-- Structure for view `supplier_view`
--
DROP TABLE IF EXISTS `supplier_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `supplier_view`  AS  select `supplier_type`.`stiid` AS `stiid`,`supplier_type`.`suppliertype` AS `suppliertype`,`supplier`.`supplierid` AS `supplierid`,`supplier`.`supplier` AS `supplier` from (`supplier` join `supplier_type` on(`supplier_type`.`stiid` = `supplier`.`stiid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `total_fabric_order_transfer`
--
DROP TABLE IF EXISTS `total_fabric_order_transfer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fabric_order_transfer`  AS  select `fabric_order_transfer`.`fabricreceivedid` AS `fabricreceivedid`,sum(`fabric_order_transfer`.`otqty`) AS `otqty` from `fabric_order_transfer` group by `fabric_order_transfer`.`fabricreceivedid` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fabric_rack_transfer`
--
DROP TABLE IF EXISTS `total_fabric_rack_transfer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fabric_rack_transfer`  AS  select `fabric_rack_transfer`.`fabricracktransferid` AS `fabricracktransferid`,`fabric_rack_transfer`.`fabricreceivedid` AS `fabricreceivedid`,sum(`fabric_rack_transfer`.`amount`) AS `trtamount`,`fabric_rack_transfer`.`fabricracktransferstatus` AS `fabricracktransferstatus` from `fabric_rack_transfer` group by `fabric_rack_transfer`.`fabricreceivedid` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fabric_return`
--
DROP TABLE IF EXISTS `total_fabric_return`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fabric_return`  AS  select `fabric_return`.`fabricreceivedid` AS `fabricreceivedid`,`fabric_return`.`fabricdeliveryid` AS `fabricdeliveryid`,sum(`fabric_return`.`returnamount`) AS `returnamount` from `fabric_return` group by `fabric_return`.`fabricreceivedid`,`fabric_return`.`fabricdeliveryid` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fabric_return1`
--
DROP TABLE IF EXISTS `total_fabric_return1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fabric_return1`  AS  select `buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`total_fabric_return`.`returnamount` AS `returnamount` from ((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `total_fabric_return` on(`total_fabric_return`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `fabric_received`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `total_fabric_return_to_textile`
--
DROP TABLE IF EXISTS `total_fabric_return_to_textile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fabric_return_to_textile`  AS  select `fabric_return_to_textile`.`fabricreceivedid` AS `fabricreceivedid`,sum(`fabric_return_to_textile`.`texreturnamount`) AS `texreturnamount` from `fabric_return_to_textile` group by `fabric_return_to_textile`.`fabricreceivedid` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fabric_return_to_textile1`
--
DROP TABLE IF EXISTS `total_fabric_return_to_textile1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fabric_return_to_textile1`  AS  select `buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorcode` AS `colorcode`,`color`.`colorname` AS `colorname`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`total_fabric_return_to_textile`.`texreturnamount` AS `texreturnamount` from ((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `total_fabric_return_to_textile` on(`total_fabric_return_to_textile`.`fabricreceivedid` = `fabric_received`.`fabricreceivedid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `fabric_received`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `total_fab_delivery`
--
DROP TABLE IF EXISTS `total_fab_delivery`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fab_delivery`  AS  select `fabric_delivery`.`fabricreceivedid` AS `fabricreceivedid`,sum(`fabric_delivery`.`deliveryamount`) AS `deliveryamount` from (`fabric_delivery` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_delivery`.`fabricreceivedid`)) group by `fabric_delivery`.`fabricreceivedid` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fab_delivery_cutting`
--
DROP TABLE IF EXISTS `total_fab_delivery_cutting`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fab_delivery_cutting`  AS  select `fabric_delivery`.`fabricreceivedid` AS `fabricreceivedid`,sum(`fabric_delivery`.`deliveryamount`) AS `cdeliveryamount` from (`fabric_delivery` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_delivery`.`fabricreceivedid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '1' group by `fabric_delivery`.`fabricreceivedid` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fab_delivery_sample`
--
DROP TABLE IF EXISTS `total_fab_delivery_sample`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fab_delivery_sample`  AS  select `fabric_delivery`.`fabricreceivedid` AS `fabricreceivedid`,sum(`fabric_delivery`.`deliveryamount`) AS `sdeliveryamount` from (`fabric_delivery` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_delivery`.`fabricreceivedid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '4' group by `fabric_delivery`.`fabricreceivedid` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fab_delivery_tcutting`
--
DROP TABLE IF EXISTS `total_fab_delivery_tcutting`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fab_delivery_tcutting`  AS  select `fabric_delivery`.`fabricreceivedid` AS `fabricreceivedid`,sum(`fabric_delivery`.`deliveryamount`) AS `tdeliveryamount` from (`fabric_delivery` join `fabric_received` on(`fabric_received`.`fabricreceivedid` = `fabric_delivery`.`fabricreceivedid`)) where `fabric_delivery`.`fabricdeliverytypeid` = '5' group by `fabric_delivery`.`fabricreceivedid` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fab_order_transfer_receive`
--
DROP TABLE IF EXISTS `total_fab_order_transfer_receive`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fab_order_transfer_receive`  AS  select sum(`fabric_received`.`tfqty`) AS `toreceive`,`fabric_received`.`fabricreceivedid` AS `fabricreceivedid` from `fabric_received` where `fabric_received`.`frtypestatus` = '3' group by `fabric_received`.`lotno` ;

-- --------------------------------------------------------

--
-- Structure for view `total_fab_received`
--
DROP TABLE IF EXISTS `total_fab_received`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_fab_received`  AS  select `fabric_received`.`fabricreceivedid` AS `fabricreceivedid`,`buyer`.`buyername` AS `buyername`,`buyer`.`buyerid` AS `buyerid`,`jobno`.`jobno` AS `jobno`,`jobno`.`jobnoid` AS `jobnoid`,`style`.`stylename` AS `stylename`,`style`.`styleid` AS `styleid`,`border`.`ordername` AS `ordername`,`border`.`orderid` AS `orderid`,`color`.`colorname` AS `colorname`,`color`.`colorid` AS `colorid`,`fabric_part`.`fabricpart` AS `fabricpart`,`fabric_part`.`fabricpartid` AS `fabricpartid`,`color_wise_fabric_part`.`bqty` AS `bqty`,`color_wise_fabric_part`.`bdia` AS `bdia`,`fabric_received`.`frqty` AS `frqty`,sum(`fabric_received`.`tfqty`) AS `tfqty`,`fabric_received`.`lotno` AS `lotno`,`rackno`.`rackno` AS `rackno`,`fabric_received`.`racknoid` AS `racknoid`,`fabric_received`.`frcdate` AS `frcdate` from (((((((((`fabric_received` join `color` on(`color`.`colorid` = `fabric_received`.`colorid`)) join `rackno` on(`rackno`.`racknoid` = `fabric_received`.`racknoid`)) join `border` on(`border`.`orderid` = `fabric_received`.`orderid`)) join `jobno` on(`jobno`.`jobnoid` = `fabric_received`.`jobnoid`)) join `style` on(`style`.`styleid` = `fabric_received`.`styleid`)) join `buyer` on(`buyer`.`buyerid` = `fabric_received`.`buyerid`)) join `fabric_part` on(`fabric_part`.`fabricpartid` = `fabric_received`.`fabricpartid`)) join `color_wise_fabric_part` on(`color_wise_fabric_part`.`colorid` = `color`.`colorid` and `fabric_part`.`fabricpartid` = `color_wise_fabric_part`.`fabricpartid`)) join `fabric_type` on(`fabric_type`.`fabrictypeid` = `color_wise_fabric_part`.`fabrictypeid`)) where `fabric_received`.`fabricreceivedstatus` = '1' group by `fabric_received`.`colorid`,`fabric_received`.`racknoid`,`fabric_received`.`orderid`,`fabric_received`.`jobnoid`,`fabric_received`.`styleid`,`fabric_received`.`buyerid`,`fabric_received`.`lotno`,`fabric_received`.`fabricpartid`,`fabric_received`.`fabricreceivedid` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking_type`
--
ALTER TABLE `booking_type`
  ADD PRIMARY KEY (`bookingtypeid`);

--
-- Indexes for table `border`
--
ALTER TABLE `border`
  ADD PRIMARY KEY (`orderid`);

--
-- Indexes for table `buyer`
--
ALTER TABLE `buyer`
  ADD PRIMARY KEY (`buyerid`);

--
-- Indexes for table `challanm1_insert`
--
ALTER TABLE `challanm1_insert`
  ADD PRIMARY KEY (`chmid`) USING BTREE,
  ADD KEY `chmid` (`chmid`);

--
-- Indexes for table `challanm2_insert`
--
ALTER TABLE `challanm2_insert`
  ADD PRIMARY KEY (`chmid2`) USING BTREE,
  ADD KEY `chmid1` (`chmid1`);

--
-- Indexes for table `challan_type`
--
ALTER TABLE `challan_type`
  ADD PRIMARY KEY (`ctid`);

--
-- Indexes for table `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`colorid`);

--
-- Indexes for table `color_wise_fabric_part`
--
ALTER TABLE `color_wise_fabric_part`
  ADD PRIMARY KEY (`cwfpid`) USING BTREE;

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`deptid`) USING BTREE;

--
-- Indexes for table `designation`
--
ALTER TABLE `designation`
  ADD PRIMARY KEY (`desigid`) USING BTREE;

--
-- Indexes for table `fabric_delivery`
--
ALTER TABLE `fabric_delivery`
  ADD PRIMARY KEY (`fabricdeliveryid`);

--
-- Indexes for table `fabric_delivery_type`
--
ALTER TABLE `fabric_delivery_type`
  ADD PRIMARY KEY (`fabricideliverytypeid`) USING BTREE;

--
-- Indexes for table `fabric_order_transfer`
--
ALTER TABLE `fabric_order_transfer`
  ADD PRIMARY KEY (`fabricordertranferid`) USING BTREE;

--
-- Indexes for table `fabric_part`
--
ALTER TABLE `fabric_part`
  ADD PRIMARY KEY (`fabricpartid`) USING BTREE;

--
-- Indexes for table `fabric_rack_transfer`
--
ALTER TABLE `fabric_rack_transfer`
  ADD PRIMARY KEY (`fabricracktransferid`);

--
-- Indexes for table `fabric_received`
--
ALTER TABLE `fabric_received`
  ADD PRIMARY KEY (`fabricreceivedid`);

--
-- Indexes for table `fabric_received_log`
--
ALTER TABLE `fabric_received_log`
  ADD PRIMARY KEY (`fabricreceivedid`) USING BTREE;

--
-- Indexes for table `fabric_received_update_log`
--
ALTER TABLE `fabric_received_update_log`
  ADD PRIMARY KEY (`frulid`) USING BTREE;

--
-- Indexes for table `fabric_return`
--
ALTER TABLE `fabric_return`
  ADD PRIMARY KEY (`fabricreturnid`) USING BTREE;

--
-- Indexes for table `fabric_return_to_textile`
--
ALTER TABLE `fabric_return_to_textile`
  ADD PRIMARY KEY (`fabrictexreturnid`) USING BTREE;

--
-- Indexes for table `fabric_return_type`
--
ALTER TABLE `fabric_return_type`
  ADD PRIMARY KEY (`freturntypeid`) USING BTREE;

--
-- Indexes for table `fabric_type`
--
ALTER TABLE `fabric_type`
  ADD PRIMARY KEY (`fabrictypeid`);

--
-- Indexes for table `factory`
--
ALTER TABLE `factory`
  ADD PRIMARY KEY (`factoryid`) USING BTREE;

--
-- Indexes for table `garments_part`
--
ALTER TABLE `garments_part`
  ADD PRIMARY KEY (`gpid`);

--
-- Indexes for table `gsize`
--
ALTER TABLE `gsize`
  ADD PRIMARY KEY (`sizeid`);

--
-- Indexes for table `jobno`
--
ALTER TABLE `jobno`
  ADD PRIMARY KEY (`jobnoid`);

--
-- Indexes for table `non_po_challanm1_insert`
--
ALTER TABLE `non_po_challanm1_insert`
  ADD PRIMARY KEY (`nonpochmid`) USING BTREE,
  ADD KEY `chmid` (`nonpochmid`) USING BTREE;

--
-- Indexes for table `non_po_challanm2_insert`
--
ALTER TABLE `non_po_challanm2_insert`
  ADD PRIMARY KEY (`nonpochmid2`) USING BTREE,
  ADD KEY `chmid1` (`nonpochmid1`) USING BTREE;

--
-- Indexes for table `non_po_product_category`
--
ALTER TABLE `non_po_product_category`
  ADD PRIMARY KEY (`nppcid`);

--
-- Indexes for table `production_type`
--
ALTER TABLE `production_type`
  ADD PRIMARY KEY (`ptid`);

--
-- Indexes for table `product_uom_insert`
--
ALTER TABLE `product_uom_insert`
  ADD PRIMARY KEY (`puomid`);

--
-- Indexes for table `rackno`
--
ALTER TABLE `rackno`
  ADD PRIMARY KEY (`racknoid`);

--
-- Indexes for table `style`
--
ALTER TABLE `style`
  ADD PRIMARY KEY (`styleid`) USING BTREE;

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplierid`) USING BTREE;

--
-- Indexes for table `supplier_type`
--
ALTER TABLE `supplier_type`
  ADD PRIMARY KEY (`stiid`) USING BTREE;

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`) USING BTREE;

--
-- Indexes for table `userstatus`
--
ALTER TABLE `userstatus`
  ADD PRIMARY KEY (`userstatusid`) USING BTREE;

--
-- Indexes for table `usertype`
--
ALTER TABLE `usertype`
  ADD PRIMARY KEY (`usertypeid`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `challan_type`
--
ALTER TABLE `challan_type`
  MODIFY `ctid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `deptid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `designation`
--
ALTER TABLE `designation`
  MODIFY `desigid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `fabric_delivery_type`
--
ALTER TABLE `fabric_delivery_type`
  MODIFY `fabricideliverytypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `fabric_part`
--
ALTER TABLE `fabric_part`
  MODIFY `fabricpartid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `fabric_type`
--
ALTER TABLE `fabric_type`
  MODIFY `fabrictypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `garments_part`
--
ALTER TABLE `garments_part`
  MODIFY `gpid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `non_po_product_category`
--
ALTER TABLE `non_po_product_category`
  MODIFY `nppcid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `production_type`
--
ALTER TABLE `production_type`
  MODIFY `ptid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product_uom_insert`
--
ALTER TABLE `product_uom_insert`
  MODIFY `puomid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `userstatus`
--
ALTER TABLE `userstatus`
  MODIFY `userstatusid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `usertype`
--
ALTER TABLE `usertype`
  MODIFY `usertypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
